<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="BlackTransparent">#10000000</color>
    <color name="WhiteTransparent">#30FFFFFF</color>
    <color name="WhiteTransparent50">#80FFFFFF</color>
    <color name="TitleBackground">#38031D</color>
    <color name="ButtonClick">#EFE7B6</color>
    <color name="Solved">#6FEC3A</color>
    <color name="Failed">#EC8582</color>
    <color name="DialogTransparent">#A0888888</color>
</resources>